<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_productos"
        android:icon="@drawable/catalogo"
        android:title="Productos" />

    <item
        android:id="@+id/navigation_usuarios"
        android:icon="@drawable/usuarios"
        android:title="Usuarios" />

    <item
        android:id="@+id/navigation_citas_admin"
        android:icon="@drawable/citas"
        android:title="@string/title_notifications" />
    <item
        android:id="@+id/navigation_perfil_admin"
        android:icon="@drawable/rounded_account_box_24"
        android:title="Perfil" />

</menu>