<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_catalogo"
        android:icon="@drawable/catalogo"
        android:title="Catálogo" />

    <item
        android:id="@+id/navigation_carrito"
        android:icon="@drawable/carrito"
        android:title="Carrito" />

    <item
        android:id="@+id/navigation_citas_user"
        android:icon="@drawable/citas"
        android:title="Citas" />
    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/rounded_account_box_24"
        android:title="Perfil" />

</menu>