<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_catalogo">

    <fragment
        android:id="@+id/navigation_catalogo"
        android:name="com.example.happypets.ui.catalogo.CatalogoFragment"
        android:label="Catálogo"
        tools:layout="@layout/fragment_catalogo">
        <action
            android:id="@+id/action_navigation_catalogo_to_productoUsuarioFragment"
            app:destination="@id/productoUsuarioFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_carrito"
        android:name="com.example.happypets.ui.carrito.CarritoFragment"
        android:label="Carrito"
        tools:layout="@layout/fragment_carrito" />

    <fragment
        android:id="@+id/navigation_citas_user"
        android:name="com.example.happypets.ui.citas.CitasFragment"
        android:label="Citas"
        tools:layout="@layout/fragment_citas">
        <action
            android:id="@+id/action_navigation_citas_user_to_navigation_mostrar_citas"
            app:destination="@id/navigation_mostrar_citas" />
    </fragment>

    <fragment
        android:id="@+id/navigation_mostrar_citas"
        android:name="com.example.happypets.ui.citas.MostrarCitasFragment"
        android:label="fragment_mostrar_citas"
        tools:layout="@layout/fragment_mostrar_citas" />

    <fragment
        android:id="@+id/navigation_perfil"
        android:name="com.example.happypets.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil">
        <action
            android:id="@+id/action_navigation_perfil_to_navigation_mascotas"
            app:destination="@id/navigation_mascotas" />
    </fragment>

    <fragment
        android:id="@+id/navigation_mascotas"
        android:name="com.example.happypets.ui.perfil.MostarMascotasFragment"
        android:label="Mascotas"
        tools:layout="@layout/fragment_mostrar_mascotas" />

    <fragment
        android:id="@+id/productoUsuarioFragment"
        android:name="com.example.happypets.ui.catalogo.ProductoUsuarioFragment"
        android:label="Producto Usuario"
        tools:layout="@layout/fragment_producto_usuario" />
</navigation>
