<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige_100"
    tools:context=".ui.citas_admin.CitasAdminFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:text="Citas Agendadas"
            android:textColor="@color/brown_700"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.156"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="127dp"
            android:layout_height="128dp"
            android:layout_marginStart="82dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/casita"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent" />

        <CalendarView
            android:id="@+id/CalendarioAdmin"
            android:layout_width="279dp"
            android:layout_height="299dp"
            android:layout_marginTop="16dp"
            android:dateTextAppearance="@style/CustomDateTextAppearance"
            android:focusedMonthDateColor="@color/brown_700"
            android:weekDayTextAppearance="@style/CustomWeekDayTextAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/BuscarCitaButton"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_buttons"
            android:text="Buscar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.331"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CalendarioAdmin" />

        <ListView
            android:id="@+id/ListaCitasAdmin"
            android:layout_width="350dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BuscarCitaButton" />

        <TextView
            android:id="@+id/textoCitaEscaneada"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textColor="@color/brown_700"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ListaCitasAdmin" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="#00FFFFFF"
            android:src="@drawable/baseline_camera_alt_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.185"
            app:layout_constraintStart_toEndOf="@+id/BuscarCitaButton"
            app:layout_constraintTop_toBottomOf="@+id/CalendarioAdmin" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>