<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.catalogo.ProductoUsuarioFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/beige_100">

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="270dp"
            android:layout_height="324dp"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="-10dp"
            android:src="@drawable/forma4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="256dp"
            android:text="NombreProducto"
            android:textColor="@color/brown_700"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView18" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="295dp"
            android:layout_height="325dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/rounded_edittext"
            android:src="@drawable/producto_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/DescripcionProducto"
            android:layout_width="295dp"
            android:layout_height="50dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="20dp"
            android:text="Descripción"
            android:textColor="@color/brown_500"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/PrecioProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:layout_marginTop="20dp"
            android:text="Precio: $0.00"
            android:textColor="@color/brown_500"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DescripcionProducto" />

        <Button
            android:id="@+id/AgregarProducto2Button"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Agregar a Carrito"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PrecioProducto" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>